server.port=8081

spring.datasource.jdbc-url=jdbc:mysql://mydb.convyhnvamrd.ap-southeast-2.rds.amazonaws.com:3306/scraper?useSSL=true&useUnicode=true&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hong
spring.datasource.password=1rlxkgldjfh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
