server.port=8080

spring.datasource.url=jdbc:mysql://mydb.convyhnvamrd.ap-southeast-2.rds.amazonaws.com:3306/scraper?useSSL=true&useUnicode=true&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hong
spring.datasource.password=1rlxkgldjfh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.type.descriptor.sql=trace

telegram.bot.token = 6831970471:AAFl97SykHakpT0PgDQ_8fmNwArCY-dT0rg
#telegram.bot.chat-id = 5891889823
telegram.bot.chat-id = -1002097302150